#separate by comma
SHIELD_FORWARD_URLS = "https://testnet.muon.net/v1/"

PORT=3000

SIGN_WALLET_ADDRESS = < wallet address >
SIGN_WALLET_PRIVATE_KEY = < private key >

WEB3_PROVIDER_GANACHE = "http://localhost:8545"
WEB3_PROVIDER_ETH = "https://rpc.ankr.com/eth"
WEB3_PROVIDER_ROPSTEN = "https://rpc.ankr.com/eth_ropsten"
WEB3_PROVIDER_RINKEBY = "https://rpc.ankr.com/eth_rinkeby"
WEB3_PROVIDER_BSC = "https://rpc.ankr.com/bsc"
WEB3_PROVIDER_BSCTEST = "https://rpc.ankr.com/bsc_testnet_chapel"
WEB3_PROVIDER_FTM = "https://rpc.ankr.com/fantom"
WEB3_PROVIDER_FTMTEST = "https://rpc.ankr.com/fantom_testnet"
WEB3_PROVIDER_POLYGON = "https://rpc.ankr.com/polygon"
WEB3_PROVIDER_MUMBAI  = "https://rpc.ankr.com/polygon_mumbai"
